DEBUG=False
SECRET_KEY=change_me
FINAL_HOST=10.11.6.1
# FINAL_HOST=localhost
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] asgiserver FIXME_FINAL_HOST *.local *.lan
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER='fttranscendancelausanne@gmail.com'
EMAIL_HOST_PASSWORD='cvpx tmiv qklw pbbi'
OAUTH2_CLIENT_ID=u-s4t2ud-5cc1fe0840235744d687c5bc69e5137e202912b0e014d92a08b6c4b65eb91bfc
OAUTH2_CLIENT_SECRET=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
OAUTH2_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
OAUTH2_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH2_USER_INFO_URL=https://api.intra.42.fr/v2/me
OAUTH2_REDIRECT_URI=https://FIXME_FINAL_HOST:2000/api/oauth/callback/
OAUTH2_STATE=MF7saAjNjAxFMaco4C15tgateauSiPasDeRetry