# nginx/nginx.conf

events { }

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Redirection vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/transcendence.crt;
        ssl_certificate_key /etc/ssl/private/transcendence.key;

        location /api/ {
            proxy_pass http://backend/api/;  # Inclure /api/ dans proxy_pass
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        # Si vous n'utilisez pas le frontend pour le moment, vous pouvez commenter cette section
        # location / {
        #     proxy_pass http://frontend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     try_files $uri $uri/ /index.html;
        # }

        # En-têtes de sécurité supplémentaires
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer;
    }
}
